# Pokedex

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokdex/: CoreApplication.kt  MainActivity.kt  PokemonAPI.kt  PokemonRepository.kt  PokemonService.kt  ServiceBuilder.kt  Utility.kt
app/src/main/java/com/example/pokdex/Adapter/: AbilitiesAdapter.kt  DisplayAllPokemonAdapter.kt  DisplayEvolutionsAdapter.kt
app/src/main/java/com/example/pokdex/Fragments/: DisplayAllPokemonFragment.kt  DisplayPokemonFragment.kt  MainFragment.kt  RandomPokemonFragment.kt
app/src/main/java/com/example/pokdex/Models/: AllPokemonModel.kt  EvolutionModel.kt  Pokemon.kt  PokemonListModel.kt  PokemonModel.kt  PokemonSpeciesModel.kt
app/src/main/java/com/example/pokdex/ViewModel/: DisplayAllPokemonViewModel.kt  DisplayPokemonViewModel.kt  RandomPokemonViewModel.kt
app/src/main/java/com/example/pokdex/adapters/: AbilitiesAdapter.kt  DisplayAllPokemonAdapter.kt  DisplayEvolutionsAdapter.kt
app/src/main/java/com/example/pokdex/composables/: LottieLoadingAnimation.kt  PokedexBottomAppBar.kt  PokemonDetailsScreen.kt  PokemonListScreen.kt
app/src/main/java/com/example/pokdex/compose/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokdex/data/retrofit/: PokemonAPI.kt  PokemonRepository.kt  ServiceBuilder.kt
app/src/main/java/com/example/pokdex/fragments/: DisplayAllPokemonFragment.kt  DisplayPokemonFragment.kt  PokemonDetailsScreen.kt  PokemonListScreen.kt
app/src/main/java/com/example/pokdex/models/: EvolutionModel.kt  PokemonAbilityModel.kt  PokemonDetailsScreenState.kt  PokemonListModel.kt  PokemonModel.kt  PokemonSpeciesModel.kt
app/src/main/java/com/example/pokdex/viewmodels/: DisplayAllPokemonViewModel.kt  DisplayPokemonViewModel.kt  PokemonDetailsViewModel.kt  PokemonListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_display_all_pokemon.xml  fragment_display_pokemon.xml  fragment_main.xml  fragment_random_pokemon.xml  item_recyclerview_display_all.xml  item_recyclerview_display_pokemon_ability.xml  item_recyclerview_display_pokemon_evolutions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokdex/Models/: EvolutionModelTest.kt  PokemonModelTest.kt  PokemonSpeciesModelTest.kt  PokemonSpritesTest.kt
app/src/test/java/com/example/pokdex/models/: EvolutionModelTest.kt  PokemonModelTest.kt  PokemonSpeciesModelTest.kt  PokemonSpritesTest.kt
gradle/wrapper/: gradle-wrapper.properties
